body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    line-height: 20px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;
    /* This is the standardized property now, but has slightly less support */
    /* gap: 1rem */
}

.data {
    height: 200px;
    background-color: pink;
}

#fretboard {
    padding: 10px;
    border: 1px solid #999;
    border-radius: 20px;
    background-color: #f0f8ff;
    width: 90%;
}

canvas {
    border: 1px solid #999;
    border-radius: 20px;
    background-color: #f0f8ff;
}

textarea {
    font-size: 16px;
}

input {
    font-size: 16px;
}

table {
    padding-left: 15px;
}

td {
    height: 18px;
    width: 18px;
    text-align: center;
    font-size: 9px;
    font-size: 16px;
}

#scalediv {}

#chorddiv {}

#intdiv div {
    column-count: 2;
    column-gap: 10px;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
}

.interval {
    width: 200px;
    text-align: left;
    display: inline-block;
}

.data {
    background-color: #f0f8ff;
    border: 1px solid #999;
    border-radius: 20px;
    display: block;
    font-size: 10px;
    margin: 5px auto;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: right;
    width: 500px;
}

legend {
    background-color: #e0e8ef;
    border: 1px solid #999;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    margin-left: 200px;
    padding: 2px 20px;
}

/* 
 */